<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <h2 style="color:darksalmon;">LÊ THỊ UYÊN NHI</h2>
    </head>
    <hr>
    <body>
        <div>
            <h2 <strong style="color:red;"align="center">GÓT CHÂN THIẾU NỮ</strong></h2>
        <h3>Nắng hôn nhẹ vai gầy em gái<br>
            Sao vô tình em để chiều rơi?<br>
            Chân cứ bước như còn bước mãi<br>
            Lá cuốn theo ánh mắt anh rồi!</h3>
        </div>
        <p> Trang web nay duoc tao boi <strong style="color: palevioletred;">Le Thi Uyen Nhi 12A5 Truong THPT Tan An</strong></p>
    </body>
</html>